- download centos-pre.sh
- chmod 755 ubu-pre.sh
- /ubu-pre.sh


- In case of multi node cluster
        hostname -i 
        cat >> /etc/hosts <<EOF
        10.1.0.6 worker02
        10.1.0.4 master
        10.1.0.5 worker01
        EOF

======================ON MASTER NODE ======================
kubeadm init | tee bootstrap.txt
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
kubectl get nodes

======================ON WORKER NODES=========================
Use the kubeadm join token command and join the worker nodes
===============================================================